<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="techos, chapa, metal, es">
    <link rel="stylesheet" href="css/estilo-contacto.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="icon" href="img/logotv.ico">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Contacto | Techos Valentini</title>
</head>

<body>
    <header>
        <nav>
            <section class="contenedor nav" >
                <div class="logo" data-aos="fade-down">
                    <a href="index.html"><img src="img/logo sin ofnto techosv.webp"></a>
                </div>
                <div class="enlaces-header">
                    <a href="index.html">Inicio</a>
                    <a href="contacto.html">Contacto</a>
                    <a href="servicios.html">Servicios</a>
                    <a href="sobrenosotros.html">Sobre nosotros</a>
                    <a href="sacarpresu.html">Calcular presupuesto</a>
                </div>
                <div class="hamburger" data-aos="fade-left">
                    <i class="fas fa-bars"></i>
                </div>
            </section>
        </nav>


        <!-- CONTACTO -->

        <div class="contenedor2" data-aos="fade-right">
            <h1>Formulario Contacto</h1>

            <div class="contenido" >
                <div class="info">
                   
                    <div class="col">
                        <i class="icono fas fa-envelope"></i>
                        <p>techosvalentini@gmail.com</p>
                    </div>
                    <div class="col">
                        <i class="icono fab fa-whatsapp"></i>
                        <p>+54 9 11 3953-5064</p>
                    </div>
                    <div class="col">
                        <i class="icono fas fa-map-marker-alt"></i>
                        <p>Florencio Varela, Buenos Aires</p>
                    </div>

                    <div class="redes-s">
                        <a href="https://www.facebook.com/techos.valentini.7" target="_blank" class="fab fa-facebook"></a>
                        <a href="#" class="fab fa-whatsapp"></a>
                        <a href="https://www.instagram.com/techosvalentini/" target="_blank" class="fab fa-instagram"></a>
                    </div>
                </div>

                <form action="gracias.html" method="GET" class="formulario">
                    <input type="text" name="nombre" placeholder="Nombre" required id="nombre">
                    <input type="text" name="zona" placeholder="Localidad" required id="zona">
                    <input type="email" name="correo" placeholder="Correo electrónico" required id="correo">
                    <input type="text" name="numero" placeholder="Telefono" required id="numero">
                    <textarea name="mensaje" id="mensaje" placeholder="Mensaje" required ></textarea>
                    <input class="boton" type="submit" type="ENVIAR" id="boton">
                </form>
            </div>
        </div>



    </header>


    
        <!-- FOOTER -->
        
    <footer>
        <div class="partFooter">
            <img src="img/logo-techosv.png" alt="">
        </div>
        <div class="partFooter">
            <a href="index.html" >inicio</a>
            <a href="contacto.html">Contacto</a>
            <a href="servicios.html">Servicios</a>
            <a href="sobrenosotros.html">Sobre nosotros</a>
            <a href="sacarpresu.html">Sacar presupuesto</a>
        </div>
        
        <div class="social-media">
            <h4>Redes sociales</h4>
            <a href="https://www.facebook.com/techos.valentini.7" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://api.whatsapp.com/send?phone=5491139535064" target="_blank"><i
                    class="fab fa-whatsapp"></i></a>
            <a href="mailto:techosvalentini@gmail.com" target="_blank"><i class="fas fa-envelope"></i><a>
                    <a href="https://www.instagram.com/techosvalentini/" target="_blank"><i
                            class="fab fa-instagram"></i></a>
        </div>
        
    </footer>
    <div class="texto-final" >
        <hr>
        <p>&copy;TechosValentini All rights reserved |  Web site developed by <span>Lautaro Valentini</span> </p>
        
    </div>


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="js/main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://kit.fontawesome.com/a48ec7bf63.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>

</html>